spring.application.name=inventory-management-system


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:inventorydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key = 4d8465094962f53c68a1cda8dea67939253a07cce6676788de8915e01825d6c3
security.jwt.expiration-time=3600000

